@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import '~nord/src/lesscss/nord.less';

@primary-color: @nord12; // primary color for all components
@link-color: #1890ff; // link color
@success-color: @nord14; // success state color
@warning-color: @nord13; // warning state color
@error-color: @nord11; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: @nord4;
@text-color-secondary: @nord9; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@input-bg: #faad14;

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: @nord1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: @nord3;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: @nord2;
}

.Sider {
    background-color: @nord1;
}
