.ant-list-item:hover {
    background-color: #282c34;
}

.App {
    background-color: #2e3440;
}

html,
body {
    overflow: hidden;
}

.ant-list-header {
    padding-right: 24px;
    padding-left: 24px;
    font-size: 1.1em;
    font-weight: 500;
}
